<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Week2 Personal Website</title>
</head>
<body>
    <!-- header -->
   <header class="bg-dark pt-16 pb-32">
    <ul class="header-list container d-flex jcsb">
        <li class="item"><a href="#" class="text-gray">WILLIAM LEE</a></li>
        <li class="item"><a href="#" class="text-gray">BASED IN TAIWAN</a></li>
        <li class="item"><a href="#" class="text-gray">CURRENTLY FRONT END ENGINEER AT HEXSCHOOL</a></li>
        <li class="item"><a href="#" class="text-gray">CONTACT ME</a></li>
    </ul>
   </header>
   <!-- banner -->
   <div class="banner bg-dark">
    <div class="container d-flex aic">
        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/people.png?raw=true" alt="my photo" class="me-photo mr-24">
        <div class="my-greet">
            <p class="fz-64 text-white">Hi<br/>I'm a front-end developer </p>
            <p class="text-end fz-128 text-light-green">William</p>
            <p class="btn-container text-end"><a href="#" class=" bg-white text-dark btn"><span class="mr-8">Contact me</span>  <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/089c08805225f9e5861d199b084cba8a05bdaa40/2023week2/arrow_outward.svg" alt=""></a></p>
        </div>
    </div>
   </div>
   <div class="introduction py-160 bg-dark">
    <div class="container d-flex gap-24">
        <div class="left">
            <h2 class=" fz-64 mb-36 text-white">Introduction</h2>
            <p class="fz-24 text-white mb-32">Hi, I'm William Lee, a Front-End Developer with a passion for building beautiful and responsive websites that provide an optimal user experience.</p>
            <div class="spark-box d-flex">
                <img class="mr-16" src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/sparkle-sm.png?raw=true" alt="spark_sm">
                <img class="mr-16" src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/sparkle-sm.png?raw=true" alt="spark_sm">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/sparkle-sm.png?raw=true" alt="spark_sm">
            </div>
        </div>
        <div class="right d-flex gap-24">
            <img class="intro_pic1" src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/sparkle.png?raw=true" alt="img1"><img class="intro_pic2" src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/photographer.png?raw=true" alt="img2"><img class="intro_pic3" src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/people-2.png?raw=true" alt="img3">
        </div>
    </div>
   </div>

   <div class="about_me container py-160 d-flex aic">
        <div class="left d-flex flex-wrap gap-24">
            <div class="me_card">
                <p class="fz-20 text-black mb-4">01</p>
                <p class="fz-20 text-black mb-4">Attention to Detail</p>
                <p class=" text-black">Meticulous code analysis and optimization.</p>
            </div>
            <div class="me_card">
                <p class="fz-20 text-black mb-4">01</p>
                <p class="fz-20 text-black mb-4">Attention to Detail</p>
                <p class=" text-black">Meticulous code analysis and optimization.</p>
            </div>
            <div class="me_card">
                <p class="fz-20 text-black mb-4">01</p>
                <p class="fz-20 text-black mb-4">Attention to Detail</p>
                <p class=" text-black">Meticulous code analysis and optimization.</p>
            </div>
            <div class="me_card">
                <p class="fz-20 text-black mb-4">01</p>
                <p class="fz-20 text-black mb-4">Attention to Detail</p>
                <p class=" text-black">Meticulous code analysis and optimization.</p>
            </div>
        </div> 
        <div class="right">
            <h2 class="fz-64 mb-36">about me</h2>
            <p class="fz-24">
                With over 5 years of experience, I'm proficient in HTML, CSS, JavaScript, jQuery, and React. I have a strong understanding of user experience design and accessibility. I'm always learning new technologies and techniques to stay up-to-date in the field.
            </p>
        </div>
   </div>

   <div class="contact_me bg-dark-gradient py-96">
        <div class="container d-flex aic gap-113">
            <div class="text">
                <h2 class="fz-64 text-white"><span class="mr-16">contact me</span> <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/trending_flat_black_24dp%201.png?raw=true" alt="arrow right"></h2>
            </div>

            <div class="social_icons d-flex gap-20">
                <a class="social_icon" href="#"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/discord.png?raw=true" alt="discord" ></a>
                <a class="social_icon" href="#"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/instagram.png?raw=true" alt="instagram" ></a>
                <a class="social_icon" href="#"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/message.png?raw=true" alt="message" ></a>
            </div>
        </div>
   </div>

   <div class="my_projects container py-160">
    <h2 class="fz-64 title mb-16">my projects</h2>
    <div class="projects_content d-flex gap-24">
        <div class="left gap-24"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/Rectangle%2010.png?raw=true" alt="notebook">
        </div>
        <div class="right">
            <div class="right_top d-flex gap-24 mb-28 p-relative">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/Rectangle%2015.png?raw=true" alt="coding">
                <div>
                    <p class="img-text text-black">
                        I've worked on a variety of websites, including e-commerce sites, blogs, and landing pages. I take pride in creating clean, efficient, and user-friendly code.
                    </p><a href="#" class="btn see_more bg-dark text-white mt-auto bottom"><span>see more</span> <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/arrow_outward-white.png?raw=true" alt="arrow_outward"></a>
                </div>
            </div>
            <div class="right_bottom d-flex gap-24">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/Rectangle%2014.png?raw=true" alt="phone">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/Rectangle%2029.png?raw=true" alt="double screen">
            </div>
        </div>
    </div>
   </div>

   <footer class="py-40 text-center bg-dark">
    <p class="footer_text text-white">all rights reserved @hexschool2023</p>
   </footer>

    
</body>
</html>